{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "target": "ES2020",
    "module": "ESNEXT",
    "strict": true
  }
}
