{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["*.ts", "src/namespace.ts", "src/math.ts", "src/index.ts"]
}
